# README

taxonompy is a small library to parse NCBI taxonomies. The library uses a taxon
model which attributes are set by the parser. Currently, NCBI is making
taxonomic information available in  XML only, therefore only am XML parser
exists so far.


